begin search--
Wed Aug 30 13:56:10 CST 2017 WARN: Establishing SSL connection without server's identity verification is not recommended. According to MySQL 5.5.45+, 5.6.26+ and 5.7.6+ requirements SSL connection must be established by default if explicit option isn't set. For compliance with existing applications not using SSL the verifyServerCertificate property is set to 'false'. You need either to explicitly disable SSL by setting useSSL=false, or set useSSL=true and provide truststore for server certificate verification.
Succeeded connecting to the Database!

QQQ4,pass,pass,T,pass,X,pass,J,pass,AA,789TJ,345678,value=4,bomb=0
QQQ4,pass,pass,J,X,pass,T,pass,pass,pass,AA,789TJ,345678,value=4,bomb=0
QQQ4,pass,pass,T,X,pass,pass,pass,J,pass,AA,789TJ,345678,value=4,bomb=0
X,pass,AA,QQQ4,pass,T,pass,pass,pass,pass,pass,J,pass,789TJ,345678,value=4,bomb=0
QQQ4,pass,pass,T,X,pass,J,pass,pass,pass,AA,789TJ,345678,value=4,bomb=0
T,pass,pass,9,X,pass,T,pass,JJ,AA,QQQ4,34567,pass,pass,7,pass,88,value=4,bomb=0
J,X,pass,pass,pass,T,pass,AA,pass,pass,pass,789TJ,345678,QQQ4,value=4,bomb=0
J,X,pass,pass,AA,pass,Q,pass,QQ,4,pass,pass,789TJ,345678,T,value=4,bomb=0
J,X,pass,pass,AA,pass,Q,pass,QQ,4,T,pass,789TJ,345678,value=3,bomb=0
J,X,pass,pass,AA,pass,Q,pass,QQ,T,pass,789TJ,345678,4,value=3,bomb=0
J,X,pass,pass,AA,pass,Q,pass,QQ,345678,4,pass,pass,789TJ,T,value=4,bomb=0
J,X,pass,pass,AA,pass,Q,pass,QQ,345678,4,T,pass,789TJ,value=3,bomb=0
J,X,pass,pass,AA,pass,Q,pass,QQ,345678,T,pass,789TJ,4,value=3,bomb=0
J,X,pass,pass,AA,pass,T,pass,pass,pass,pass,789TJ,345678,QQQ4,value=3,bomb=0
J,X,pass,pass,AA,pass,T,pass,QQ,789TJQ,345678,4,value=3,bomb=0
J,X,pass,pass,AA,pass,T,pass,QQ,345678,789TJQ,4,value=3,bomb=0
J,X,pass,pass,AA,pass,8,pass,pass,T,pass,789TJ,34567,QQQ4,value=4,bomb=0
J,X,pass,pass,AA,pass,7,pass,QQ,4,pass,pass,89TJQ,345678,T,value=4,bomb=0
J,X,pass,pass,AA,pass,7,pass,QQ,4,T,pass,89TJQ,345678,value=3,bomb=0
J,X,pass,pass,AA,pass,7,pass,QQ,T,pass,89TJQ,345678,4,value=3,bomb=0
J,X,pass,pass,AA,pass,7,pass,QQ,345678,4,pass,pass,89TJQ,T,value=4,bomb=0
J,X,pass,pass,AA,pass,7,pass,QQ,345678,4,T,pass,89TJQ,value=3,bomb=0
J,X,pass,pass,AA,pass,7,pass,QQ,345678,T,pass,89TJQ,4,value=3,bomb=0
J,X,pass,pass,QQ,789TJQ,345678,4,pass,pass,pass,T,pass,AA,value=4,bomb=0
J,X,pass,pass,QQ,345678,789TJQ,4,pass,pass,pass,T,pass,AA,value=4,bomb=0
J,X,pass,AA,pass,pass,Q,pass,QQ,pass,T,pass,pass,789TJ,345678,4,value=4,bomb=0
J,X,pass,AA,pass,Q,pass,QQ,T,pass,pass,789TJ,345678,4,value=3,bomb=0
J,X,pass,AA,pass,pass,Q,pass,QQ,pass,4,pass,pass,789TJ,345678,T,value=4,bomb=0
J,X,pass,AA,pass,T,pass,QQ,345678,789TJQ,4,value=2,bomb=0
J,X,pass,AA,pass,9,pass,TT,pass,J,pass,pass,7,pass,pass,88,34567,QQQ4,value=4,bomb=0
J,X,pass,AA,pass,9,pass,TT,pass,J,pass,pass,7,pass,88,QQQ4,34567,value=3,bomb=0
J,X,pass,AA,pass,9,pass,TT,pass,J,pass,pass,7,pass,pass,88,QQQ4,34567,value=4,bomb=0
J,X,pass,AA,pass,7,pass,QQ,T,pass,pass,pass,pass,89TJQ,345678,4,value=3,bomb=0
J,X,pass,QQ,345678,789TJQ,4,T,pass,AA,value=3,bomb=0
J,X,pass,88,pass,J,pass,AA,pass,9,pass,pass,7,pass,TT,QQQ4,34567,value=4,bomb=0
J,X,pass,88,pass,9,pass,AA,pass,J,pass,pass,7,pass,TT,QQQ4,34567,value=4,bomb=0
J,X,pass,88,pass,7,pass,AA,pass,9,pass,pass,J,pass,TT,QQQ4,34567,value=4,bomb=0
J,X,pass,88,pass,7,pass,AA,pass,J,pass,pass,9,pass,TT,QQQ4,34567,value=4,bomb=0
J,X,pass,88,AA,pass,J,pass,pass,9,pass,pass,7,pass,pass,TT,34567,QQQ4,value=4,bomb=0
J,X,pass,88,AA,pass,J,pass,pass,9,pass,pass,7,pass,pass,TT,QQQ4,34567,value=4,bomb=0
J,X,pass,88,AA,pass,J,pass,pass,9,pass,pass,7,pass,TT,QQQ4,34567,value=3,bomb=0
J,X,pass,88,AA,pass,9,pass,pass,J,pass,pass,7,pass,pass,TT,34567,QQQ4,value=4,bomb=0
J,X,pass,88,AA,pass,9,pass,pass,J,pass,pass,7,pass,pass,TT,QQQ4,34567,value=4,bomb=0
J,X,pass,88,AA,pass,9,pass,pass,J,pass,pass,7,pass,TT,QQQ4,34567,value=3,bomb=0
J,X,pass,88,AA,pass,7,pass,pass,J,pass,pass,9,pass,pass,TT,34567,QQQ4,value=4,bomb=0
J,X,pass,88,AA,pass,7,pass,pass,J,pass,pass,9,pass,TT,QQQ4,34567,value=3,bomb=0
J,X,pass,88,AA,pass,7,pass,pass,9,pass,pass,J,pass,pass,TT,34567,QQQ4,value=4,bomb=0
J,X,pass,88,AA,pass,7,pass,pass,9,pass,pass,J,pass,pass,TT,QQQ4,34567,value=4,bomb=0
J,X,pass,88,AA,pass,7,pass,pass,9,pass,pass,J,pass,TT,QQQ4,34567,value=3,bomb=0
J,X,pass,88,AA,pass,7,pass,pass,J,pass,pass,9,pass,pass,TT,QQQ4,34567,value=4,bomb=0
J,X,pass,77,AA,pass,J,pass,pass,pass,pass,pass,9,pass,TT,5,pass,88,44,QQQ3,6,value=4,bomb=0
J,X,pass,77,AA,pass,J,pass,pass,pass,pass,pass,9,pass,TT,5,pass,88,QQQ3,44,6,value=4,bomb=0
J,X,pass,77,AA,pass,J,pass,pass,pass,pass,pass,9,pass,TT,6,pass,88,44,QQQ3,5,value=4,bomb=0
J,X,pass,77,AA,pass,J,pass,pass,pass,pass,pass,9,pass,TT,6,pass,88,QQQ3,44,5,value=4,bomb=0
J,X,pass,77,AA,pass,J,pass,pass,pass,pass,pass,9,pass,TT,QQQ3,5,pass,88,44,6,value=4,bomb=0
J,X,pass,77,AA,pass,J,pass,pass,pass,pass,pass,9,pass,TT,QQQ3,6,pass,88,44,5,value=4,bomb=0
J,X,pass,77,AA,pass,J,pass,pass,pass,pass,pass,9,pass,88,5,pass,TT,44,QQQ3,6,value=4,bomb=0
J,X,pass,77,AA,pass,J,pass,pass,pass,pass,pass,9,pass,88,5,pass,TT,QQQ3,44,6,value=4,bomb=0
J,X,pass,77,AA,pass,J,pass,pass,pass,pass,pass,9,pass,88,6,pass,TT,44,QQQ3,5,value=4,bomb=0
J,X,pass,77,AA,pass,J,pass,pass,pass,pass,pass,9,pass,88,6,pass,TT,QQQ3,44,5,value=4,bomb=0
J,X,pass,77,AA,pass,J,pass,pass,pass,pass,pass,9,pass,88,QQQ3,5,pass,TT,44,6,value=4,bomb=0
J,X,pass,77,AA,pass,J,pass,pass,pass,pass,pass,9,pass,88,QQQ3,6,pass,TT,44,5,value=4,bomb=0
J,X,pass,77,AA,pass,9,pass,pass,pass,pass,pass,J,pass,TT,5,pass,88,44,QQQ3,6,value=4,bomb=0
J,X,pass,77,AA,pass,9,pass,pass,pass,pass,pass,J,pass,TT,5,pass,88,QQQ3,44,6,value=4,bomb=0
J,X,pass,77,AA,pass,9,pass,pass,pass,pass,pass,J,pass,TT,6,pass,88,44,QQQ3,5,value=4,bomb=0
J,X,pass,77,AA,pass,9,pass,pass,pass,pass,pass,J,pass,TT,6,pass,88,QQQ3,44,5,value=4,bomb=0
J,X,pass,77,AA,pass,9,pass,pass,pass,pass,pass,J,pass,TT,QQQ3,5,pass,88,44,6,value=4,bomb=0
J,X,pass,77,AA,pass,9,pass,pass,pass,pass,pass,J,pass,TT,QQQ3,6,pass,88,44,5,value=4,bomb=0
J,X,pass,77,AA,pass,9,pass,pass,pass,pass,pass,J,pass,88,5,pass,TT,44,QQQ3,6,value=4,bomb=0
J,X,pass,77,AA,pass,9,pass,pass,pass,pass,pass,J,pass,88,5,pass,TT,QQQ3,44,6,value=4,bomb=0
J,X,pass,77,AA,pass,9,pass,pass,pass,pass,pass,J,pass,88,6,pass,TT,44,QQQ3,5,value=4,bomb=0
J,X,pass,77,AA,pass,9,pass,pass,pass,pass,pass,J,pass,88,6,pass,TT,QQQ3,44,5,value=4,bomb=0
J,X,pass,77,AA,pass,9,pass,pass,pass,pass,pass,J,pass,88,QQQ3,5,pass,TT,44,6,value=4,bomb=0
J,X,pass,77,AA,pass,9,pass,pass,pass,pass,pass,J,pass,88,QQQ3,6,pass,TT,44,5,value=4,bomb=0
789TJ,T,X,pass,pass,QQ,345678,4,Q,pass,pass,J,pass,AA,value=3,bomb=0
789TJ,T,X,pass,pass,QQ,345678,4,J,pass,pass,Q,pass,AA,value=3,bomb=0
789TJ,J,X,pass,pass,QQ,345678,4,Q,pass,pass,T,pass,AA,value=3,bomb=0
789TJ,J,X,pass,pass,QQ,345678,4,T,pass,pass,Q,pass,AA,value=3,bomb=0
T,X,pass,pass,pass,J,pass,AA,pass,pass,pass,789TJ,345678,QQQ4,value=4,bomb=0
T,X,pass,pass,AA,pass,Q,pass,QQ,4,J,pass,789TJ,345678,value=3,bomb=0
T,X,pass,pass,AA,pass,Q,pass,QQ,4,pass,pass,789TJ,345678,J,value=4,bomb=0
T,X,pass,pass,AA,pass,Q,pass,QQ,345678,4,J,pass,789TJ,value=3,bomb=0
T,X,pass,pass,AA,pass,Q,pass,QQ,345678,4,pass,pass,789TJ,J,value=4,bomb=0
T,X,pass,pass,AA,pass,Q,pass,QQ,345678,J,pass,789TJ,4,value=3,bomb=0
T,X,pass,pass,AA,pass,Q,pass,QQ,J,pass,789TJ,345678,4,value=3,bomb=0
T,X,pass,pass,AA,pass,J,pass,pass,pass,pass,789TJ,345678,QQQ4,value=3,bomb=0
T,X,pass,pass,AA,pass,J,pass,QQ,345678,789TJQ,4,value=3,bomb=0
T,X,pass,pass,AA,pass,J,pass,QQ,789TJQ,345678,4,value=3,bomb=0
T,X,pass,pass,AA,pass,8,pass,pass,J,pass,789TJ,34567,QQQ4,value=4,bomb=0
T,X,pass,pass,AA,pass,7,pass,QQ,4,pass,pass,89TJQ,345678,J,value=4,bomb=0
T,X,pass,pass,AA,pass,7,pass,QQ,J,pass,89TJQ,345678,4,value=3,bomb=0
T,X,pass,pass,AA,pass,7,pass,QQ,345678,4,pass,pass,89TJQ,J,value=4,bomb=0
T,X,pass,pass,AA,pass,7,pass,QQ,345678,J,pass,89TJQ,4,value=3,bomb=0
T,X,pass,pass,QQ,789TJQ,345678,4,pass,pass,pass,J,pass,AA,value=4,bomb=0
T,X,pass,pass,QQ,345678,789TJQ,4,pass,pass,pass,J,pass,AA,value=4,bomb=0
T,X,pass,AA,pass,pass,Q,pass,QQ,pass,4,pass,pass,789TJ,345678,J,value=4,bomb=0
T,X,pass,AA,pass,pass,Q,pass,QQ,pass,J,pass,pass,789TJ,345678,4,value=4,bomb=0
T,X,pass,pass,AA,pass,7,pass,QQ,4,J,pass,89TJQ,345678,value=3,bomb=0
T,X,pass,pass,AA,pass,7,pass,QQ,345678,4,J,pass,89TJQ,value=3,bomb=0
T,X,pass,AA,pass,Q,pass,QQ,J,pass,pass,789TJ,345678,4,value=3,bomb=0
T,X,pass,AA,pass,J,pass,QQ,345678,789TJQ,4,value=2,bomb=0
T,X,pass,AA,pass,7,pass,JJ,QQQ4,3456789T,8,value=2,bomb=0
T,X,pass,AA,pass,7,pass,QQ,J,pass,pass,pass,pass,89TJQ,345678,4,value=3,bomb=0
T,X,pass,AA,pass,8,pass,JJ,QQQ4,3456789T,7,value=4,bomb=0
T,X,pass,QQ,345678,789TJQ,4,J,pass,AA,value=3,bomb=0
T,X,pass,88,pass,T,pass,AA,pass,9,pass,pass,7,pass,JJ,QQQ4,34567,value=4,bomb=0
T,X,pass,88,pass,7,pass,AA,pass,T,pass,pass,9,pass,JJ,QQQ4,34567,value=4,bomb=0
T,X,pass,88,pass,7,pass,AA,pass,9,pass,pass,T,pass,JJ,QQQ4,34567,value=4,bomb=0
T,X,pass,88,AA,pass,9,pass,pass,T,pass,pass,7,pass,pass,JJ,34567,QQQ4,value=4,bomb=0
T,X,pass,88,AA,pass,9,pass,pass,T,pass,pass,7,pass,JJ,QQQ4,34567,value=3,bomb=0
T,X,pass,88,AA,pass,T,pass,pass,9,pass,pass,7,pass,pass,JJ,34567,QQQ4,value=4,bomb=0
T,X,pass,88,AA,pass,9,pass,pass,T,pass,pass,7,pass,pass,JJ,QQQ4,34567,value=4,bomb=0
T,X,pass,88,AA,pass,T,pass,pass,9,pass,pass,7,pass,pass,JJ,QQQ4,34567,value=4,bomb=0
T,X,pass,88,AA,pass,T,pass,pass,9,pass,pass,7,pass,JJ,QQQ4,34567,value=3,bomb=0
T,X,pass,88,AA,pass,7,pass,pass,T,pass,pass,9,pass,JJ,QQQ4,34567,value=3,bomb=0
T,X,pass,88,AA,pass,7,pass,pass,T,pass,pass,9,pass,pass,JJ,QQQ4,34567,value=4,bomb=0
T,X,pass,88,AA,pass,7,pass,pass,T,pass,pass,9,pass,pass,JJ,34567,QQQ4,value=4,bomb=0
T,X,pass,88,AA,pass,7,pass,pass,9,pass,pass,T,pass,JJ,QQQ4,34567,value=3,bomb=0
T,X,pass,88,AA,pass,7,pass,pass,9,pass,pass,T,pass,pass,JJ,QQQ4,34567,value=4,bomb=0
T,X,pass,88,AA,pass,7,pass,pass,9,pass,pass,T,pass,pass,JJ,34567,QQQ4,value=4,bomb=0
T,X,pass,88,pass,9,pass,AA,pass,T,pass,pass,7,pass,JJ,QQQ4,34567,value=4,bomb=0
T,X,pass,77,AA,pass,T,pass,pass,pass,pass,pass,9,pass,JJ,5,pass,88,44,QQQ3,6,value=4,bomb=0
T,X,pass,77,AA,pass,T,pass,pass,pass,pass,pass,9,pass,JJ,5,pass,88,QQQ3,44,6,value=4,bomb=0
T,X,pass,77,AA,pass,T,pass,pass,pass,pass,pass,9,pass,JJ,6,pass,88,QQQ3,44,5,value=4,bomb=0
T,X,pass,77,AA,pass,T,pass,pass,pass,pass,pass,9,pass,JJ,QQQ3,5,pass,88,44,6,value=4,bomb=0
T,X,pass,77,AA,pass,T,pass,pass,pass,pass,pass,9,pass,JJ,6,pass,88,44,QQQ3,5,value=4,bomb=0
T,X,pass,77,AA,pass,T,pass,pass,pass,pass,pass,9,pass,JJ,QQQ3,6,pass,88,44,5,value=4,bomb=0
T,X,pass,77,AA,pass,T,pass,pass,pass,pass,pass,9,pass,88,5,pass,JJ,QQQ3,44,6,value=4,bomb=0
T,X,pass,77,AA,pass,T,pass,pass,pass,pass,pass,9,pass,88,6,pass,JJ,44,QQQ3,5,value=4,bomb=0
T,X,pass,77,AA,pass,T,pass,pass,pass,pass,pass,9,pass,88,6,pass,JJ,QQQ3,44,5,value=4,bomb=0
T,X,pass,77,AA,pass,T,pass,pass,pass,pass,pass,9,pass,88,5,pass,JJ,44,QQQ3,6,value=4,bomb=0
T,X,pass,77,AA,pass,T,pass,pass,pass,pass,pass,9,pass,88,QQQ3,5,pass,JJ,44,6,value=4,bomb=0
T,X,pass,77,AA,pass,T,pass,pass,pass,pass,pass,9,pass,88,QQQ3,6,pass,JJ,44,5,value=4,bomb=0
T,X,pass,77,JJ,T,pass,AA,pass,pass,9,pass,pass,6,pass,88,QQQ3,44,5,value=4,bomb=0
T,X,pass,77,JJ,T,pass,AA,pass,pass,9,pass,pass,6,pass,88,44,QQQ3,5,value=4,bomb=0
T,X,pass,77,JJ,T,pass,AA,pass,6,pass,pass,pass,9,pass,88,QQQ3,44,5,value=4,bomb=0
T,X,pass,77,JJ,T,pass,AA,pass,6,pass,pass,pass,5,pass,88,QQQ3,44,9,value=4,bomb=0
T,X,pass,77,JJ,T,pass,AA,pass,6,pass,pass,pass,5,pass,88,44,QQQ3,9,value=4,bomb=0
T,X,pass,77,JJ,T,pass,AA,pass,6,pass,pass,pass,9,pass,88,44,QQQ3,5,value=4,bomb=0
T,X,pass,77,JJ,T,pass,AA,pass,pass,9,pass,pass,5,pass,88,44,QQQ3,6,value=4,bomb=0
T,X,pass,77,JJ,T,pass,AA,pass,6,9,pass,pass,5,pass,88,44,QQQ3,value=3,bomb=0
T,X,pass,77,JJ,T,pass,AA,pass,6,9,pass,pass,5,pass,88,QQQ3,44,value=3,bomb=0
T,X,pass,77,JJ,T,pass,AA,pass,pass,9,pass,pass,5,pass,88,QQQ3,44,6,value=4,bomb=0
T,X,pass,77,JJ,9,pass,AA,pass,pass,T,pass,pass,6,pass,88,QQQ3,44,5,value=4,bomb=0
T,X,pass,77,JJ,9,pass,AA,pass,pass,T,pass,pass,5,pass,88,44,QQQ3,6,value=4,bomb=0
T,X,pass,77,JJ,9,pass,AA,pass,pass,T,pass,pass,5,pass,88,QQQ3,44,6,value=4,bomb=0
T,X,pass,77,JJ,9,pass,AA,pass,6,T,pass,pass,5,pass,88,44,QQQ3,value=3,bomb=0
T,X,pass,77,JJ,9,pass,AA,pass,6,pass,pass,pass,T,pass,88,QQQ3,44,5,value=4,bomb=0
T,X,pass,77,JJ,9,pass,AA,pass,6,pass,pass,pass,T,pass,88,44,QQQ3,5,value=4,bomb=0
T,X,pass,77,JJ,9,pass,AA,pass,6,T,pass,pass,5,pass,88,QQQ3,44,value=3,bomb=0
T,X,pass,77,JJ,9,pass,AA,pass,pass,T,pass,pass,6,pass,88,44,QQQ3,5,value=4,bomb=0
T,X,pass,77,JJ,9,pass,AA,pass,6,pass,pass,pass,5,pass,88,QQQ3,44,T,value=4,bomb=0
T,X,pass,77,AA,pass,9,pass,pass,pass,pass,pass,T,pass,JJ,6,pass,88,44,QQQ3,5,value=4,bomb=0
T,X,pass,77,AA,pass,9,pass,pass,pass,pass,pass,T,pass,88,5,pass,JJ,QQQ3,44,6,value=4,bomb=0
T,X,pass,77,JJ,9,pass,AA,pass,6,pass,pass,pass,5,pass,88,44,QQQ3,T,value=4,bomb=0
T,X,pass,77,AA,pass,9,pass,pass,pass,pass,pass,T,pass,JJ,5,pass,88,QQQ3,44,6,value=4,bomb=0
T,X,pass,77,AA,pass,9,pass,pass,pass,pass,pass,T,pass,88,6,pass,JJ,QQQ3,44,5,value=4,bomb=0
T,X,pass,77,AA,pass,9,pass,pass,pass,pass,pass,T,pass,88,6,pass,JJ,44,QQQ3,5,value=4,bomb=0
T,X,pass,77,AA,pass,9,pass,pass,pass,pass,pass,T,pass,88,QQQ3,5,pass,JJ,44,6,value=4,bomb=0
T,X,pass,77,AA,pass,9,pass,pass,pass,pass,pass,T,pass,JJ,QQQ3,6,pass,88,44,5,value=4,bomb=0
T,X,pass,77,AA,pass,9,pass,pass,pass,pass,pass,T,pass,88,QQQ3,6,pass,JJ,44,5,value=4,bomb=0
T,X,pass,77,AA,pass,9,pass,pass,pass,pass,pass,T,pass,JJ,6,pass,88,QQQ3,44,5,value=4,bomb=0
T,X,pass,77,AA,pass,9,pass,pass,pass,pass,pass,T,pass,88,5,pass,JJ,44,QQQ3,6,value=4,bomb=0
T,X,pass,77,AA,pass,9,pass,pass,pass,pass,pass,T,pass,JJ,QQQ3,5,pass,88,44,6,value=4,bomb=0
T,X,pass,77,AA,pass,9,pass,pass,pass,pass,pass,T,pass,JJ,5,pass,88,44,QQQ3,6,value=4,bomb=0
345678,789TJQ,4,J,pass,pass,X,pass,T,pass,AA,pass,QQ,value=4,bomb=0
345678,789TJQ,4,J,pass,pass,X,pass,T,pass,QQ,pass,AA,value=4,bomb=0
345678,789TJQ,4,J,X,pass,AA,pass,pass,T,pass,QQ,value=3,bomb=0
345678,789TJQ,4,T,pass,pass,X,pass,J,pass,QQ,pass,AA,value=4,bomb=0
345678,789TJQ,4,T,pass,pass,X,pass,J,pass,AA,pass,QQ,value=4,bomb=0
345678,789TJQ,4,T,X,pass,pass,QQ,pass,AA,pass,pass,J,value=3,bomb=0
345678,789TJQ,4,T,X,pass,AA,pass,pass,J,pass,QQ,value=3,bomb=0
345678,789TJQ,4,T,X,pass,pass,AA,pass,QQ,pass,pass,J,value=3,bomb=0
345678,789TJQ,4,T,X,pass,AA,pass,QQ,pass,pass,pass,J,value=2,bomb=0
345678,789TJQ,4,T,X,pass,QQ,pass,AA,pass,pass,pass,J,value=2,bomb=0
0

JJ,QQQQ,X,pass,pass,7,T,2,88,pass,pass,T,pass,A,34567,4,value=4,bomb=1
JJ,QQQQ,4,8,X,pass,pass,7,A,pass,2,345678,TT,value=4,bomb=1
JJ,QQQQ,7,X,pass,pass,pass,A,pass,pass,2,88,pass,TT,34567,4,value=3,bomb=1
JJ,QQQQ,7,X,pass,pass,pass,A,pass,pass,2,TT,pass,88,34567,4,value=3,bomb=1
JJ,QQQQ,7,X,pass,pass,pass,A,pass,pass,2,34567,88,pass,TT,4,value=3,bomb=1
JJ,QQQQ,7,X,pass,pass,pass,A,pass,pass,2,34567,TT,pass,88,4,value=3,bomb=1
JJ,QQQQ,7,X,pass,pass,T,2,88,pass,pass,T,pass,A,34567,4,value=4,bomb=1
JJ,QQQQ,7,2,pass,pass,8,X,345678,4,A,pass,pass,TT,value=4,bomb=1
JJ,QQQQ,TT,pass,pass,7,A,X,pass,8,2,345678,4,value=4,bomb=1
X,QQQQ,TT,pass,pass,7,A,pass,pass,2,JJ,pass,88,34567,4,value=4,bomb=1
X,QQQQ,TT,pass,pass,7,A,pass,pass,2,88,pass,JJ,34567,4,value=4,bomb=1
X,QQQQ,TT,pass,pass,7,A,pass,pass,2,34567,JJ,pass,88,4,value=4,bomb=1
X,QQQQ,TT,pass,pass,7,A,pass,pass,2,34567,88,pass,JJ,4,value=4,bomb=1
4,A,pass,7,Q,X,pass,TT,pass,QQQ8,2,345678,JJ,value=4,bomb=0
4,A,pass,7,Q,X,pass,TT,pass,QQQ8,345678,2,JJ,value=4,bomb=0
4,A,pass,7,Q,X,pass,88,pass,QQQT,T,2,34567,pass,JJ,value=4,bomb=0
4,A,pass,7,Q,2,pass,TT,pass,QQQ8,X,345678,JJ,value=4,bomb=0
4,A,pass,7,Q,2,pass,TT,pass,QQQ8,345678,X,JJ,value=4,bomb=0
4,A,pass,7,Q,2,pass,88,pass,QQQT,T,X,34567,pass,JJ,value=4,bomb=0
4,A,QQQQ,JJ,pass,pass,8,X,pass,2,345678,7,pass,TT,value=4,bomb=1
4,A,QQQQ,JJ,pass,pass,8,2,pass,X,345678,7,pass,TT,value=4,bomb=1
4,A,QQQQ,JJ,pass,pass,7,T,pass,2,T,X,34567,88,value=4,bomb=1
4,A,QQQQ,JJ,pass,pass,7,T,pass,2,34567,T,X,88,value=4,bomb=1
4,A,QQQQ,JJ,pass,pass,7,T,pass,T,X,2,34567,88,value=4,bomb=1
4,A,QQQQ,JJ,pass,pass,7,T,pass,T,X,34567,2,88,value=4,bomb=1
4,A,QQQQ,JJ,pass,pass,7,T,pass,T,2,X,34567,88,value=4,bomb=1
4,A,QQQQ,JJ,pass,pass,7,T,pass,T,2,34567,X,88,value=4,bomb=1
4,A,QQQQ,88,pass,pass,7,J,pass,2,J,X,34567,TT,value=4,bomb=1
4,A,QQQQ,88,pass,pass,7,J,pass,2,34567,J,X,TT,value=4,bomb=1
4,A,QQQQ,88,pass,pass,7,J,pass,J,X,2,34567,TT,value=4,bomb=1
4,A,QQQQ,88,pass,pass,7,J,pass,J,X,34567,2,TT,value=4,bomb=1
4,A,QQQQ,88,pass,pass,7,J,pass,J,2,X,34567,TT,value=4,bomb=1
4,A,QQQQ,88,pass,pass,7,J,pass,J,2,34567,X,TT,value=4,bomb=1
4,A,QQQQ,88,pass,pass,7,T,pass,2,T,X,34567,JJ,value=4,bomb=1
4,A,QQQQ,88,pass,pass,7,T,pass,2,34567,T,X,JJ,value=4,bomb=1
4,A,QQQQ,88,pass,pass,7,T,pass,T,X,2,34567,JJ,value=4,bomb=1
4,A,QQQQ,88,pass,pass,7,T,pass,T,X,34567,2,JJ,value=4,bomb=1
4,A,QQQQ,88,pass,pass,7,T,pass,T,2,X,34567,JJ,value=4,bomb=1
4,A,QQQQ,88,pass,pass,7,T,pass,T,2,34567,X,JJ,value=4,bomb=1
4,A,QQQQ,7,2,pass,pass,8,X,345678,JJ,pass,TT,value=4,bomb=1
4,A,QQQQ,7,2,pass,pass,8,X,345678,TT,pass,JJ,value=4,bomb=1
4,A,QQQQ,TT,pass,pass,8,X,pass,2,345678,7,pass,JJ,value=4,bomb=1
4,A,QQQQ,TT,pass,pass,8,2,pass,X,345678,7,pass,JJ,value=4,bomb=1
4,J,QQQQ,88,pass,pass,7,A,pass,J,X,34567,2,TT,value=4,bomb=1
4,J,QQQQ,88,pass,pass,7,A,pass,J,X,2,34567,TT,value=4,bomb=1
4,J,QQQQ,88,pass,pass,7,A,pass,J,2,34567,X,TT,value=4,bomb=1
4,J,QQQQ,88,pass,pass,7,A,pass,J,2,X,34567,TT,value=4,bomb=1
4,J,QQQQ,88,pass,pass,7,A,pass,2,J,X,34567,TT,value=4,bomb=1
4,J,QQQQ,88,pass,pass,7,A,pass,2,34567,J,X,TT,value=4,bomb=1
4,J,QQQQ,88,pass,pass,7,J,pass,2,34567,A,X,TT,value=4,bomb=1
4,J,QQQQ,88,pass,pass,7,J,pass,2,A,X,34567,TT,value=4,bomb=1
4,J,QQQQ,88,pass,pass,7,J,pass,A,X,2,34567,TT,value=4,bomb=1
4,J,QQQQ,88,pass,pass,7,J,pass,A,X,34567,2,TT,value=4,bomb=1
4,T,QQQQ,JJ,pass,pass,7,A,pass,2,T,X,34567,88,value=4,bomb=1
4,T,QQQQ,JJ,pass,pass,7,A,pass,2,34567,T,X,88,value=4,bomb=1
4,T,QQQQ,JJ,pass,pass,7,A,pass,T,X,2,34567,88,value=4,bomb=1
4,T,QQQQ,JJ,pass,pass,7,A,pass,T,X,34567,2,88,value=4,bomb=1
4,T,QQQQ,JJ,pass,pass,7,A,pass,T,2,X,34567,88,value=4,bomb=1
4,T,QQQQ,JJ,pass,pass,7,A,pass,T,2,34567,X,88,value=4,bomb=1
4,T,QQQQ,JJ,pass,pass,7,T,pass,2,34567,A,X,88,value=4,bomb=1
4,T,QQQQ,JJ,pass,pass,7,T,pass,2,A,X,34567,88,value=4,bomb=1
4,T,QQQQ,JJ,pass,pass,7,T,pass,A,X,2,34567,88,value=4,bomb=1
4,T,QQQQ,JJ,pass,pass,7,T,pass,A,X,34567,2,88,value=4,bomb=1
4,A,QQQQ,34567,pass,pass,7,2,pass,X,TT,pass,88,JJ,value=2,bomb=1
4,A,QQQQ,34567,pass,pass,7,2,pass,X,88,JJ,pass,TT,value=2,bomb=1
4,T,QQQQ,88,pass,pass,7,T,pass,2,34567,A,X,JJ,value=4,bomb=1
4,T,QQQQ,88,pass,pass,7,A,pass,2,T,X,34567,JJ,value=4,bomb=1
4,T,QQQQ,88,pass,pass,7,T,pass,2,A,X,34567,JJ,value=4,bomb=1
4,T,QQQQ,88,pass,pass,7,T,pass,A,X,34567,2,JJ,value=4,bomb=1
4,T,QQQQ,88,pass,pass,7,A,pass,2,34567,T,X,JJ,value=4,bomb=1
4,T,QQQQ,88,pass,pass,7,T,pass,A,X,2,34567,JJ,value=4,bomb=1
4,T,QQQQ,88,pass,pass,7,A,pass,T,X,34567,2,JJ,value=4,bomb=1
4,T,QQQQ,88,pass,pass,7,A,pass,T,2,X,34567,JJ,value=4,bomb=1
4,T,QQQQ,88,pass,pass,7,A,pass,T,2,34567,X,JJ,value=4,bomb=1
4,T,QQQQ,88,pass,pass,7,A,pass,T,X,2,34567,JJ,value=4,bomb=1
7,A,pass,Q,2,pass,88,JJ,pass,pass,X,QQQ4,34567,pass,TT,value=4,bomb=0
7,A,pass,Q,2,pass,88,JJ,pass,X,QQQ4,34567,pass,TT,value=3,bomb=0
7,A,pass,Q,X,pass,88,JJ,pass,pass,2,QQQ4,34567,pass,TT,value=4,bomb=0
7,A,pass,Q,X,pass,88,JJ,pass,2,QQQ4,34567,pass,TT,value=3,bomb=0
7,A,QQQQ,JJ,pass,pass,2,pass,8,X,345678,4,pass,TT,value=4,bomb=1
7,A,QQQQ,JJ,pass,pass,8,X,pass,2,345678,4,pass,TT,value=4,bomb=1
7,A,QQQQ,JJ,pass,pass,8,2,pass,X,345678,4,pass,TT,value=4,bomb=1
7,A,QQQQ,4,2,pass,pass,8,X,345678,JJ,pass,TT,value=4,bomb=1
7,A,QQQQ,4,2,pass,pass,8,X,345678,TT,pass,JJ,value=4,bomb=1
7,A,QQQQ,4,8,X,pass,pass,2,345678,JJ,pass,TT,value=4,bomb=1
7,A,QQQQ,4,8,X,pass,pass,2,345678,TT,pass,JJ,value=4,bomb=1
7,A,QQQQ,4,8,2,pass,pass,X,345678,JJ,pass,TT,value=4,bomb=1
7,A,QQQQ,4,8,2,pass,pass,X,345678,TT,pass,JJ,value=4,bomb=1
7,A,QQQQ,TT,pass,pass,2,pass,8,X,345678,4,pass,JJ,value=4,bomb=1
7,A,QQQQ,TT,pass,pass,8,X,pass,2,345678,4,pass,JJ,value=4,bomb=1
7,A,QQQQ,TT,pass,pass,8,2,pass,X,345678,4,pass,JJ,value=4,bomb=1
7,X,QQQQ,JJ,pass,pass,pass,A,pass,pass,2,88,pass,TT,34567,4,value=3,bomb=1
7,X,QQQQ,JJ,pass,pass,pass,A,pass,pass,2,34567,88,pass,TT,4,value=3,bomb=1
7,X,QQQQ,JJ,pass,pass,pass,A,pass,pass,2,TT,pass,88,34567,4,value=3,bomb=1
7,X,QQQQ,JJ,pass,pass,pass,A,pass,pass,2,34567,TT,pass,88,4,value=3,bomb=1
7,X,QQQQ,JJ,pass,pass,T,2,88,pass,pass,T,pass,A,34567,4,value=4,bomb=1
7,X,QQQQ,88,pass,pass,pass,A,pass,pass,2,JJ,pass,TT,34567,4,value=3,bomb=1
7,X,QQQQ,4,pass,A,pass,pass,2,88,pass,pass,JJ,34567,TT,value=4,bomb=1
7,X,QQQQ,4,pass,A,pass,pass,2,TT,pass,88,JJ,34567,value=4,bomb=1
7,X,QQQQ,88,pass,pass,pass,A,pass,pass,2,TT,pass,JJ,34567,4,value=3,bomb=1
7,X,QQQQ,88,pass,pass,pass,A,pass,pass,2,34567,JJ,pass,TT,4,value=3,bomb=1
7,X,QQQQ,88,pass,pass,pass,A,pass,pass,2,34567,TT,pass,JJ,4,value=3,bomb=1
7,X,QQQQ,88,pass,pass,J,2,TT,pass,pass,J,pass,A,34567,4,value=4,bomb=1
7,X,QQQQ,88,pass,pass,T,2,JJ,pass,pass,T,pass,A,34567,4,value=4,bomb=1
7,X,QQQQ,TT,pass,pass,pass,A,pass,pass,2,JJ,pass,88,34567,4,value=3,bomb=1
7,X,QQQQ,TT,pass,pass,pass,A,pass,pass,2,88,pass,JJ,34567,4,value=3,bomb=1
7,X,QQQQ,TT,pass,pass,pass,A,pass,pass,2,34567,JJ,pass,88,4,value=3,bomb=1
7,X,QQQQ,TT,pass,pass,pass,A,pass,pass,2,34567,88,pass,JJ,4,value=3,bomb=1
7,X,QQQQ,TT,pass,pass,J,2,88,pass,pass,J,pass,A,34567,4,value=4,bomb=1
7,2,QQQQ,JJ,pass,pass,8,X,345678,4,A,pass,pass,TT,value=4,bomb=1
7,2,QQQQ,4,8,X,345678,JJ,pass,pass,A,pass,pass,TT,value=4,bomb=1
7,2,QQQQ,4,8,X,345678,TT,pass,pass,A,pass,pass,JJ,value=4,bomb=1
7,2,QQQQ,TT,pass,pass,8,X,345678,4,A,pass,pass,JJ,value=4,bomb=1
7,Q,pass,2,pass,pass,A,X,TT,pass,pass,JJ,88,pass,QQQ4,34567,value=4,bomb=0
7,Q,pass,2,pass,pass,A,X,TT,pass,88,JJ,pass,QQQ4,34567,value=3,bomb=0
7,Q,pass,A,pass,pass,X,pass,pass,JJ,pass,pass,2,88,TT,QQQ4,34567,value=4,bomb=0
7,Q,pass,A,pass,pass,X,pass,pass,JJ,pass,pass,2,88,QQQ4,TT,34567,value=4,bomb=0
7,Q,pass,A,pass,pass,X,pass,pass,JJ,pass,pass,2,TT,88,QQQ4,34567,value=4,bomb=0
7,Q,pass,A,pass,pass,X,pass,pass,JJ,pass,pass,2,QQQ4,88,TT,34567,value=4,bomb=0
7,Q,pass,A,pass,pass,X,pass,pass,JJ,pass,pass,2,TT,QQQ4,88,34567,value=4,bomb=0
7,Q,pass,A,pass,pass,X,pass,pass,JJ,pass,pass,2,QQQ4,TT,88,34567,value=4,bomb=0
7,Q,pass,A,pass,pass,Q,X,pass,pass,QQ,TT,4,2,88,JJ,34567,value=4,bomb=0
7,Q,pass,A,pass,pass,Q,X,pass,pass,QQ,4,2,TT,pass,pass,JJ,88,34567,value=4,bomb=0
7,Q,pass,A,pass,pass,X,pass,pass,TT,pass,pass,2,QQQ4,88,JJ,34567,value=4,bomb=0
7,Q,pass,A,pass,pass,X,pass,pass,TT,pass,pass,2,88,JJ,QQQ4,34567,value=4,bomb=0
7,Q,pass,A,pass,pass,X,pass,pass,TT,pass,pass,2,JJ,QQQ4,88,34567,value=4,bomb=0
7,Q,pass,A,pass,pass,X,pass,pass,TT,pass,pass,2,88,QQQ4,JJ,34567,value=4,bomb=0
7,Q,pass,A,pass,pass,X,pass,pass,TT,pass,pass,2,JJ,88,QQQ4,34567,value=4,bomb=0
7,Q,pass,A,pass,pass,X,pass,pass,TT,pass,pass,2,QQQ4,JJ,88,34567,value=4,bomb=0
7,Q,pass,A,pass,pass,Q,X,pass,pass,TT,QQ,4,2,88,JJ,34567,value=4,bomb=0
7,Q,pass,A,pass,pass,Q,2,pass,QQ,88,pass,pass,JJ,34567,4,X,TT,value=4,bomb=0
7,Q,pass,A,pass,pass,Q,2,pass,QQ,88,pass,pass,JJ,34567,TT,pass,pass,X,4,value=4,bomb=0
7,Q,pass,A,pass,pass,Q,2,pass,QQ,88,pass,pass,JJ,4,X,34567,TT,value=4,bomb=0
7,Q,pass,A,pass,pass,Q,2,pass,QQ,88,pass,pass,JJ,TT,pass,pass,X,34567,4,value=4,bomb=0
7,Q,pass,A,pass,pass,Q,2,pass,QQ,88,pass,pass,JJ,TT,pass,pass,4,X,34567,value=4,bomb=0
7,Q,pass,A,pass,pass,Q,2,pass,QQ,88,pass,pass,TT,pass,JJ,34567,4,X,value=4,bomb=0
7,Q,pass,A,pass,pass,Q,2,pass,QQ,88,pass,pass,TT,pass,JJ,34567,X,4,value=4,bomb=0
7,Q,pass,A,pass,pass,Q,2,pass,QQ,88,pass,pass,TT,pass,JJ,4,X,34567,value=4,bomb=0
7,Q,pass,A,pass,pass,Q,2,pass,QQ,88,pass,pass,TT,pass,JJ,X,34567,4,value=4,bomb=0
7,Q,pass,A,pass,pass,Q,2,pass,JJ,4,X,88,pass,TT,QQ,34567,value=4,bomb=0
7,Q,pass,A,pass,pass,Q,2,pass,JJ,4,X,TT,pass,88,QQ,34567,value=4,bomb=0
7,Q,pass,A,pass,pass,Q,2,pass,TT,QQ,88,pass,JJ,4,X,34567,value=4,bomb=0
7,Q,pass,A,pass,pass,Q,2,pass,TT,QQ,88,pass,JJ,34567,pass,X,4,value=4,bomb=0
7,Q,pass,A,pass,pass,Q,2,pass,88,QQ,pass,pass,JJ,34567,4,X,TT,value=4,bomb=0
7,Q,pass,A,pass,pass,Q,2,pass,88,QQ,pass,pass,JJ,34567,TT,pass,pass,X,4,value=4,bomb=0
7,Q,pass,A,pass,pass,Q,2,pass,88,QQ,pass,pass,JJ,4,X,34567,TT,value=4,bomb=0
7,Q,pass,A,pass,pass,Q,2,pass,88,QQ,pass,pass,JJ,TT,pass,pass,X,34567,4,value=4,bomb=0
7,Q,pass,A,pass,pass,Q,2,pass,88,QQ,pass,pass,JJ,TT,pass,pass,4,X,34567,value=4,bomb=0
7,Q,pass,A,pass,pass,Q,2,pass,88,QQ,pass,pass,TT,pass,JJ,34567,4,X,value=4,bomb=0
7,Q,pass,A,pass,pass,Q,2,pass,88,QQ,pass,pass,TT,pass,JJ,34567,X,4,value=4,bomb=0
7,Q,pass,A,pass,pass,Q,2,pass,88,QQ,pass,pass,TT,pass,JJ,4,X,34567,value=4,bomb=0
7,Q,pass,A,pass,pass,Q,2,pass,88,QQ,pass,pass,TT,pass,JJ,X,34567,4,value=4,bomb=0
7,Q,pass,A,pass,pass,Q,2,pass,88,JJ,TT,pass,QQ,4,X,34567,value=4,bomb=0
7,Q,pass,A,pass,pass,Q,2,pass,88,JJ,TT,pass,QQ,34567,pass,X,4,value=4,bomb=0
7,Q,pass,A,pass,pass,2,pass,JJ,pass,pass,X,TT,pass,88,QQQ4,34567,value=4,bomb=0
7,Q,pass,A,pass,pass,2,pass,TT,pass,pass,X,JJ,pass,88,QQQ4,34567,value=4,bomb=0
7,Q,pass,A,pass,pass,Q,X,pass,pass,88,JJ,4,2,TT,QQ,34567,value=4,bomb=0
4,8,QQQQ,JJ,pass,pass,7,A,pass,X,2,345678,TT,value=4,bomb=1
4,8,QQQQ,JJ,pass,pass,7,A,pass,X,345678,2,TT,value=4,bomb=1
4,8,QQQQ,JJ,pass,pass,7,2,pass,A,X,345678,TT,value=4,bomb=1
4,8,QQQQ,JJ,pass,pass,7,A,pass,2,345678,X,TT,value=4,bomb=1
4,8,QQQQ,JJ,pass,pass,7,A,pass,2,X,345678,TT,value=4,bomb=1
4,8,QQQQ,TT,pass,pass,7,2,pass,X,345678,A,pass,JJ,value=4,bomb=1
4,8,QQQQ,TT,pass,pass,7,2,pass,A,X,345678,JJ,value=4,bomb=1
TT,QQQQ,7,X,pass,A,pass,8,pass,pass,JJ,pass,2,345678,4,value=4,bomb=1
TT,QQQQ,7,X,pass,8,pass,A,pass,pass,JJ,pass,2,345678,4,value=4,bomb=1
34567,QQQQ,4,A,pass,pass,7,2,pass,pass,JJ,pass,TT,pass,X,88,value=4,bomb=1
34567,QQQQ,4,A,pass,pass,7,2,pass,pass,JJ,pass,88,pass,X,TT,value=4,bomb=1
34567,QQQQ,4,A,pass,pass,7,2,pass,pass,TT,pass,JJ,pass,X,88,value=4,bomb=1
34567,QQQQ,4,A,pass,pass,7,2,pass,pass,TT,pass,88,pass,X,JJ,value=4,bomb=1
34567,QQQQ,4,A,pass,pass,7,2,pass,pass,88,pass,JJ,pass,X,TT,value=4,bomb=1
34567,QQQQ,4,A,pass,pass,7,2,pass,pass,88,pass,TT,pass,X,JJ,value=4,bomb=1
1

45678,pass,pass,J,X,QQQQ,pass,7,J,A,4,K,pass,pass,TT,33,value=4,bomb=2
45678,pass,pass,T,X,QQQQ,pass,7,T,A,4,K,pass,pass,JJ,33,value=4,bomb=2
33,pass,J,pass,QQQQ,4,A,7,J,X,pass,K,pass,pass,TT,45678,value=4,bomb=2
33,pass,J,pass,QQQQ,7,A,4,J,X,pass,K,pass,pass,TT,45678,value=4,bomb=2
33,pass,J,QQQQ,4,A,7,J,X,pass,pass,K,pass,pass,TT,45678,value=3,bomb=2
33,pass,J,QQQQ,4,A,45678,pass,J,X,pass,K,pass,pass,TT,7,value=3,bomb=2
33,pass,J,QQQQ,7,A,45678,pass,J,X,pass,K,pass,pass,TT,4,value=3,bomb=2
33,pass,J,QQQQ,7,A,4,J,X,pass,pass,K,pass,pass,TT,45678,value=3,bomb=2
33,pass,T,pass,QQQQ,7,A,4,T,X,pass,K,pass,pass,JJ,45678,value=4,bomb=2
33,pass,T,pass,QQQQ,4,A,7,T,X,pass,K,pass,pass,JJ,45678,value=4,bomb=2
33,pass,T,QQQQ,4,A,7,T,X,pass,pass,K,pass,pass,JJ,45678,value=3,bomb=2
33,pass,T,QQQQ,4,A,45678,pass,T,X,pass,K,pass,pass,JJ,7,value=3,bomb=2
33,pass,T,QQQQ,7,A,45678,pass,T,X,pass,K,pass,pass,JJ,4,value=3,bomb=2
33,pass,T,QQQQ,7,A,4,T,X,pass,pass,K,pass,pass,JJ,45678,value=3,bomb=2
T,pass,pass,T,QQQQ,33,pass,A,7,X,pass,K,pass,pass,JJ,45678,4,value=4,bomb=2
T,pass,pass,T,QQQQ,33,pass,A,45678,pass,K,pass,pass,JJ,4,X,7,value=4,bomb=2
T,pass,pass,T,QQQQ,33,pass,A,45678,pass,K,pass,pass,JJ,7,X,4,value=4,bomb=2
T,pass,pass,T,A,33,QQQQ,7,X,pass,K,pass,pass,JJ,45678,4,value=4,bomb=2
T,pass,pass,T,A,33,QQQQ,45678,pass,K,pass,JJ,4,X,7,value=4,bomb=2
T,pass,pass,T,A,33,QQQQ,45678,pass,K,pass,JJ,7,X,4,value=4,bomb=2
T,pass,pass,A,33,QQQQ,K,X,pass,pass,7,T,pass,pass,JJ,45678,4,value=4,bomb=2
4,Q,X,pass,A,K,Q,pass,pass,QQ,TT,pass,pass,pass,pass,pass,pass,JJ,45678,33,7,value=4,bomb=0
4,Q,X,pass,A,K,Q,pass,pass,QQ,TT,pass,pass,pass,pass,pass,pass,JJ,33,45678,7,value=4,bomb=0
4,Q,X,pass,A,K,Q,pass,pass,TT,JJ,pass,pass,pass,pass,pass,pass,QQ,45678,33,7,value=4,bomb=0
4,Q,X,pass,A,K,Q,pass,pass,TT,QQ,pass,pass,pass,pass,pass,pass,JJ,45678,33,7,value=4,bomb=0
4,Q,X,pass,A,K,Q,pass,pass,TT,QQ,pass,pass,pass,pass,pass,pass,JJ,33,45678,7,value=4,bomb=0
4,Q,X,pass,A,K,Q,pass,pass,TT,JJ,pass,pass,pass,pass,pass,pass,QQ,33,45678,7,value=4,bomb=0
4,Q,X,pass,A,K,Q,pass,QQ,TT,pass,pass,pass,pass,pass,pass,pass,JJ,45678,33,7,value=4,bomb=0
4,Q,X,pass,A,K,Q,pass,QQ,TT,pass,pass,pass,pass,pass,pass,pass,JJ,33,45678,7,value=4,bomb=0
4,J,pass,QQQQ,J,A,33,pass,pass,X,pass,7,pass,K,pass,TT,45678,value=4,bomb=2
4,J,pass,QQQQ,J,A,33,pass,pass,X,pass,pass,K,pass,TT,45678,7,value=4,bomb=2
4,J,pass,QQQQ,J,A,33,pass,pass,X,pass,K,pass,TT,45678,7,value=3,bomb=2
4,J,pass,QQQQ,J,A,33,pass,pass,X,pass,7,K,pass,TT,45678,value=3,bomb=2
4,Q,X,pass,A,Q,pass,QQ,K,TT,pass,pass,pass,pass,pass,pass,pass,JJ,45678,33,7,value=4,bomb=0
4,Q,X,pass,A,Q,pass,QQ,K,TT,pass,pass,pass,pass,pass,pass,pass,JJ,33,45678,7,value=4,bomb=0
4,J,pass,pass,A,7,J,X,QQQQ,pass,pass,K,pass,pass,TT,45678,33,value=4,bomb=2
4,J,QQQQ,33,pass,A,7,J,X,pass,pass,K,pass,pass,TT,45678,value=2,bomb=2
4,J,QQQQ,33,pass,A,45678,pass,J,X,pass,K,pass,pass,TT,7,value=2,bomb=2
4,T,QQQQ,33,pass,A,7,T,X,pass,pass,K,pass,pass,JJ,45678,value=2,bomb=2
4,T,QQQQ,33,pass,A,45678,pass,T,X,pass,K,pass,pass,JJ,7,value=2,bomb=2
4,T,pass,pass,A,7,T,X,QQQQ,pass,pass,K,pass,pass,JJ,45678,33,value=4,bomb=2
J,pass,pass,J,QQQQ,33,pass,pass,A,45678,pass,K,pass,TT,4,X,7,value=4,bomb=2
J,pass,pass,J,QQQQ,33,pass,pass,A,45678,pass,K,pass,TT,7,X,4,value=4,bomb=2
J,pass,pass,J,QQQQ,33,pass,pass,A,7,X,pass,K,pass,TT,45678,4,value=4,bomb=2
J,pass,pass,A,33,QQQQ,K,X,pass,pass,7,J,pass,pass,TT,45678,4,value=4,bomb=2
J,pass,pass,J,A,33,QQQQ,7,X,pass,K,pass,pass,TT,45678,4,value=4,bomb=2
J,pass,pass,J,A,33,QQQQ,45678,pass,K,pass,TT,7,X,4,value=4,bomb=2
J,pass,pass,J,A,33,QQQQ,45678,pass,K,pass,TT,4,X,7,value=4,bomb=2
J,pass,QQQQ,4,J,A,33,pass,pass,X,pass,pass,K,pass,TT,45678,7,value=4,bomb=2
J,pass,QQQQ,4,J,A,33,pass,pass,X,pass,K,pass,TT,45678,7,value=3,bomb=2
J,pass,QQQQ,4,J,A,33,pass,pass,X,pass,7,pass,K,pass,TT,45678,value=4,bomb=2
J,pass,QQQQ,4,J,A,33,pass,pass,X,pass,7,K,pass,TT,45678,value=3,bomb=2
J,pass,QQQQ,7,J,A,33,pass,pass,X,pass,pass,K,pass,TT,45678,4,value=4,bomb=2
J,pass,QQQQ,7,J,A,33,pass,pass,X,pass,K,pass,TT,45678,4,value=3,bomb=2
J,QQQQ,33,pass,J,A,TT,pass,pass,8,K,pass,77,pass,pass,44,5,X,6,value=4,bomb=2
J,QQQQ,33,pass,J,A,TT,pass,pass,8,K,pass,77,pass,pass,44,6,X,5,value=4,bomb=2
T,QQQQ,33,pass,T,A,JJ,pass,pass,8,K,pass,77,pass,pass,44,5,X,6,value=4,bomb=2
T,QQQQ,33,pass,T,A,JJ,pass,pass,8,K,pass,77,pass,pass,44,6,X,5,value=4,bomb=2
7,J,pass,pass,A,4,J,X,QQQQ,pass,pass,K,pass,pass,TT,45678,33,value=4,bomb=2
7,J,pass,QQQQ,J,A,33,pass,pass,X,pass,pass,K,pass,TT,45678,4,value=4,bomb=2
7,J,pass,QQQQ,J,A,33,pass,pass,X,pass,K,pass,TT,45678,4,value=3,bomb=2
7,J,QQQQ,33,pass,A,4,J,X,pass,pass,K,pass,pass,TT,45678,value=2,bomb=2
7,J,QQQQ,33,pass,A,45678,pass,J,X,pass,K,pass,pass,TT,4,value=2,bomb=2
7,Q,X,pass,A,K,Q,pass,pass,QQ,TT,pass,pass,pass,pass,pass,pass,JJ,45678,33,4,value=4,bomb=0
7,Q,X,pass,A,K,Q,pass,pass,QQ,TT,pass,pass,pass,pass,pass,pass,JJ,33,45678,4,value=4,bomb=0
7,Q,X,pass,A,K,Q,pass,pass,TT,JJ,pass,pass,pass,pass,pass,pass,QQ,45678,33,4,value=4,bomb=0
7,Q,X,pass,A,K,Q,pass,pass,TT,JJ,pass,pass,pass,pass,pass,pass,QQ,33,45678,4,value=4,bomb=0
7,Q,X,pass,A,K,Q,pass,pass,TT,QQ,pass,pass,pass,pass,pass,pass,JJ,45678,33,4,value=4,bomb=0
7,Q,X,pass,A,K,Q,pass,pass,TT,QQ,pass,pass,pass,pass,pass,pass,JJ,33,45678,4,value=4,bomb=0
7,Q,X,pass,A,K,Q,pass,QQ,TT,pass,pass,pass,pass,pass,pass,pass,JJ,45678,33,4,value=4,bomb=0
7,Q,X,pass,A,K,Q,pass,QQ,TT,pass,pass,pass,pass,pass,pass,pass,JJ,33,45678,4,value=4,bomb=0
7,Q,X,pass,A,Q,pass,QQ,K,TT,pass,pass,pass,pass,pass,pass,pass,JJ,45678,33,4,value=4,bomb=0
7,Q,X,pass,A,Q,pass,QQ,K,TT,pass,pass,pass,pass,pass,pass,pass,JJ,33,45678,4,value=4,bomb=0
7,T,pass,pass,A,4,T,X,QQQQ,pass,pass,K,pass,pass,JJ,45678,33,value=4,bomb=2
7,T,QQQQ,33,pass,A,4,T,X,pass,pass,K,pass,pass,JJ,45678,value=2,bomb=2
7,T,QQQQ,33,pass,A,45678,pass,T,X,pass,K,pass,pass,JJ,4,value=2,bomb=2
2

JJ,6,pass,pass,QQQQ,TTT5,pass,pass,pass,X,7773,pass,A,8,pass,pass,pass,44,value=4,bomb=3
JJ,6,pass,pass,QQQQ,7773,pass,pass,pass,X,TTT5,pass,A,8,pass,pass,pass,44,value=4,bomb=3
JJ,8,pass,pass,QQQQ,TTT4,pass,pass,pass,X,34567,pass,A,77,value=4,bomb=3
JJ,8,pass,pass,QQQQ,TTT4,pass,pass,pass,A,34567,pass,X,77,value=4,bomb=3
JJ,8,pass,pass,QQQQ,TTT5,pass,pass,pass,X,7773,pass,A,6,pass,pass,pass,44,value=4,bomb=3
JJ,8,pass,pass,QQQQ,7773,pass,pass,pass,X,TTT5,pass,A,6,pass,pass,pass,44,value=4,bomb=3
JJ,A,QQQQ,TTT4,pass,pass,pass,X,345678,pass,77,value=2,bomb=2
77,pass,pass,JJ,TTT4,pass,A,345678,pass,X,QQQQ,value=4,bomb=2
77,QQ,345678,pass,pass,pass,T,A,pass,J,X,pass,J,pass,QQ,TT,4,value=4,bomb=2
77,QQ,345678,pass,pass,pass,T,A,pass,J,X,pass,J,pass,TT,QQ,4,value=4,bomb=2
77,JJ,TTT4,pass,A,X,pass,QQQQ,345678,value=4,bomb=2
77,JJ,TTT4,pass,A,345678,pass,QQQQ,X,value=4,bomb=2
77,JJ,TTT4,QQQQ,pass,45678,pass,X,pass,A,3,value=4,bomb=3
77,JJ,TTT4,QQQQ,pass,45678,pass,A,pass,X,3,value=4,bomb=3
8,pass,pass,QQQQ,77,pass,A,34567,pass,pass,JJ,pass,X,TTT4,value=4,bomb=3
8,A,QQQQ,TTT4,pass,pass,pass,X,34567,pass,J,pass,J,pass,pass,77,value=4,bomb=2
44,JJ,6,pass,pass,QQQQ,TTT5,pass,pass,A,pass,pass,8,X,7773,value=4,bomb=3
44,JJ,6,pass,pass,QQQQ,TTT5,pass,pass,X,pass,pass,8,pass,A,7773,value=4,bomb=3
44,JJ,6,pass,pass,QQQQ,7773,pass,pass,A,pass,pass,8,X,TTT5,value=4,bomb=3
44,JJ,6,pass,pass,QQQQ,7773,pass,pass,X,pass,pass,8,pass,A,TTT5,value=4,bomb=3
TTT5,QQQQ,7773,pass,pass,JJ,pass,pass,6,X,pass,8,pass,A,44,value=3,bomb=3
TTT5,QQQQ,7773,pass,pass,JJ,pass,pass,6,A,pass,8,X,44,value=3,bomb=3
TTT5,QQQQ,7773,pass,pass,JJ,pass,pass,6,A,pass,8,pass,X,44,value=4,bomb=3
TTT5,QQQQ,7773,pass,pass,JJ,pass,X,pass,8,pass,6,pass,A,44,value=2,bomb=3
TTT5,QQQQ,7773,pass,pass,JJ,pass,X,pass,6,pass,8,pass,A,44,value=2,bomb=3
TTT5,QQQQ,7773,pass,pass,JJ,pass,A,pass,X,44,pass,6,pass,8,value=2,bomb=3
TTT5,QQQQ,7773,pass,pass,JJ,pass,A,pass,pass,8,pass,6,X,44,value=4,bomb=3
TTT5,QQQQ,7773,pass,pass,JJ,pass,A,pass,pass,6,pass,8,X,44,value=4,bomb=3
TTT5,QQQQ,7773,pass,pass,JJ,pass,pass,A,pass,8,pass,6,X,44,value=4,bomb=3
7773,QQQQ,TTT5,pass,pass,JJ,pass,X,pass,8,pass,6,pass,A,44,value=2,bomb=3
7773,QQQQ,TTT5,pass,pass,JJ,pass,pass,6,X,pass,8,pass,A,44,value=3,bomb=3
7773,QQQQ,TTT5,pass,pass,JJ,pass,pass,6,A,pass,8,X,44,value=3,bomb=3
7773,QQQQ,TTT5,pass,pass,JJ,pass,pass,6,A,pass,8,pass,X,44,value=4,bomb=3
7773,QQQQ,TTT5,pass,pass,JJ,pass,X,pass,6,pass,8,pass,A,44,value=2,bomb=3
7773,QQQQ,TTT5,pass,pass,JJ,pass,A,pass,pass,8,pass,6,X,44,value=4,bomb=3
7773,QQQQ,TTT5,pass,pass,JJ,pass,A,pass,X,44,pass,6,pass,8,value=2,bomb=3
7773,QQQQ,TTT5,pass,pass,JJ,pass,A,pass,pass,6,pass,8,X,44,value=4,bomb=3
TTT4,pass,8,A,QQQQ,pass,pass,JJ,34567,pass,X,77,value=4,bomb=3
TTT4,pass,8,A,QQQQ,pass,pass,77,JJ,pass,X,34567,value=4,bomb=3
TTT4,QQQQ,7773,pass,pass,JJ,pass,pass,6,X,pass,8,pass,5,A,4,value=3,bomb=3
TTT4,QQQQ,7773,pass,pass,JJ,pass,pass,6,X,pass,8,pass,4,A,5,value=3,bomb=3
TTT4,QQQQ,7773,pass,pass,JJ,pass,pass,6,A,pass,8,pass,4,X,5,value=4,bomb=3
TTT4,QQQQ,7773,pass,pass,JJ,pass,pass,6,A,pass,8,pass,5,X,4,value=4,bomb=3
TTT4,QQQQ,7773,pass,pass,JJ,pass,A,pass,pass,6,pass,5,8,X,4,value=4,bomb=3
TTT4,QQQQ,7773,pass,pass,JJ,pass,A,pass,pass,6,pass,4,8,X,5,value=4,bomb=3
TTT4,QQQQ,345678,pass,pass,JJ,pass,pass,X,pass,A,77,value=3,bomb=3
TTT4,QQQQ,345678,pass,pass,JJ,pass,pass,A,pass,X,77,value=3,bomb=3
TTT4,QQQQ,345678,pass,pass,JJ,pass,X,pass,pass,A,77,value=3,bomb=3
TTT4,QQQQ,345678,pass,pass,JJ,pass,X,pass,A,77,value=2,bomb=3
TTT4,QQQQ,345678,pass,pass,JJ,pass,X,pass,7,pass,A,7,value=4,bomb=3
TTT4,QQQQ,345678,pass,pass,JJ,pass,X,pass,7,pass,7,pass,pass,A,value=4,bomb=3
TTT4,QQQQ,345678,pass,pass,JJ,pass,A,pass,pass,X,77,value=3,bomb=3
TTT4,QQQQ,345678,pass,pass,JJ,pass,A,pass,X,77,value=2,bomb=3
TTT4,QQQQ,345678,pass,pass,77,JJ,pass,pass,X,pass,pass,A,value=3,bomb=3
TTT4,QQQQ,345678,pass,pass,77,JJ,pass,pass,A,pass,pass,X,value=3,bomb=3
TTT4,QQQQ,345678,pass,pass,77,JJ,pass,X,pass,pass,A,value=2,bomb=3
TTT4,QQQQ,345678,pass,pass,77,JJ,pass,X,pass,pass,pass,A,value=3,bomb=3
TTT4,QQQQ,345678,pass,pass,77,JJ,pass,A,pass,pass,X,value=2,bomb=3
TTT4,QQQQ,345678,pass,pass,77,JJ,pass,A,pass,pass,pass,X,value=3,bomb=3
TTT4,QQQQ,A,345678,pass,pass,77,JJ,pass,pass,pass,X,value=2,bomb=3
TTT4,QQQQ,A,345678,pass,pass,77,JJ,pass,pass,pass,pass,X,value=3,bomb=3
TTT4,QQQQ,A,345678,pass,pass,77,JJ,pass,pass,pass,pass,pass,X,value=4,bomb=3
345678,TTT4,pass,QQQQ,77,pass,X,pass,J,pass,J,A,value=4,bomb=2
345678,TTT4,pass,QQQQ,77,pass,J,A,pass,J,X,value=4,bomb=2
345678,TTT4,pass,QQQQ,77,pass,J,X,pass,J,A,value=4,bomb=2
7773,QQQQ,TTT5,pass,pass,JJ,pass,pass,A,pass,8,pass,6,X,44,value=4,bomb=3
A,QQQQ,JJ,TTT4,pass,pass,pass,X,345678,pass,77,value=4,bomb=2
3
over
